# yonotifme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihfazh/yonotifme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihfazh/yonotifme/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ihfazh/yonotifme/di/modules/: LocalModule.kt  RemoteModule.kt  UseCaseModules.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/: DataMapper.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/datasources/: FeedDatabase.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/datasources/dao/: ItemDao.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/datasources/entities/: FeedItemEntity.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/datasources/local/: FeedDatabase.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/datasources/local/dao/: ItemDao.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/datasources/local/entities/: FeedItemEntity.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/datasources/remote/: SembadaService.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/datasources/remote/data/: GoogleSignInBody.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/datasources/repositories/: FeedItemRepositoryImpl.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/domain/models/: Item.kt  Tag.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/domain/repositories/: FeedItemRepository.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/ui/feeddetail/: FeedDetailFragment.kt  FeedDetailViewModel.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/ui/feedlist/: FeedListFragment.kt  FeedListViewModel.kt
app/src/main/java/com/ihfazh/yonotifme/feeds/usecases/: DetailFeedUseCase.kt  DetailFeedUseCaseImpl.kt  InsertFeedUseCase.kt  InsertFeedUseCaseImpl.kt  ListFeedUseCase.kt  ListFeedUseCaseImpl.kt
app/src/main/java/com/ihfazh/yonotifme/services/: FirebaseService.kt
app/src/main/res/layout/: activity_main.xml  feed_list_item.xml  fragment_auth.xml  fragment_feed_detail.xml  fragment_feed_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihfazh/yonotifme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
