// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "2.3.5"
    ext.gms_version = "4.3.8"
    ext.firebase_version = "28.2.0"
    ext.lifecycle_version = "2.0.0"

    ext.room_version = "2.3.0"
    ext.rxjava_version = "2.2.21"
    ext.rxjava_android_version = "2.1.1"

    ext.hilt_classpath_version = "2.33-beta"
    ext.hilt_jetpack_version = "1.0.0-alpha03"

    ext.epoxy_version = "4.6.2"

    ext.play_service_auth_version = "19.0.0"
    ext.retrofit_version = "2.9.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // gms
        classpath "com.google.gms:google-services:$gms_version"

        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_classpath_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}