<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.ihfazh.yonotifme.feeds.ui.feedlist.FeedListFragment"
        android:label="Feed List"
        tools:layout="@layout/fragment_feed_list"
        >
        <action
            android:id="@+id/action_feedListFragment_to_feedDetailFragment"
            app:destination="@id/feedDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.ihfazh.yonotifme.feeds.ui.feeddetail.FeedDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_feed_detail"
        >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_auth"
        android:id="@+id/authFragment"
        android:name="com.ihfazh.yonotifme.feeds.ui.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_feedListFragment"
            app:destination="@id/feedListFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>